<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #001524;
        }

        .card {
            margin: 30px auto 0;
            padding: 30px 20px 0;
            width: 25%;
            height: 475px;
            border: 2px solid black;
            border-radius: 15px;
            background-image: linear-gradient(135deg, #00feba, #5b548a);
        }

        #searchInput {
            width: 230px;
            height: 35px;
            margin: auto;
            font-size: 25px;
            font-family: arial;
            border-radius: 10px;

        }

        input::placeholder {
            font-size: 20px;
        }

       
        
        #searchIcon {
            height: 45px;
            width: 45px;
            margin-left : 20px;
            border-radius: 25px;
        }

        .weatherDiv{
            margin: 15px auto;
            width: 60%;
           
        }
        .weather-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
            height: 120px; 
           
        }

        .cityTemperature {
            color: white;
        }
        .weather-icon{
            margin-top: 25px;
            width: 40px;
            height: 60px;
        }
        .col{
            float: left;    
            width: 140px;
            margin-top: 20px;
        }
        .temp{
            font-size: 65px;
        }
        .temp sup{
            font-weight: lighter;
        }
        .city, .temp{
            margin: -5px 0 10px 0;
            text-align: center;
            
        }
        .first-col{
            margin-right: 25px;
        }
        .details{
            float: right;
            width: 90px;
            text-align: left;
            margin-left: 10px;

        }
        .humidity, .wind{
            font-size: 20px;
            font-weight: bold;
        }

        @media (max-width:1250px) {
            .card{
                width: 35%;
                padding: 30px 40px 0;
            }
            #searchInput{
                width: 310px;
            }
            .first-col{
            margin-right: 85px;
        }
        }

        @media (max-width:1150px) {
            .card{
                width: 33%;
            }
            #searchInput{
                width: 270px;
            }
            .first-col{
            margin-right: 65px;
        }
        }
        @media (max-width:1100px) {
            #searchInput{
                width: 230px;
            }
            .first-col{
            margin-right: 45px;
        }
        }
        @media (max-width:1000px) {
            .card{
                width: 38%;
            }
            #searchInput{
                width: 240px;
            }
            .first-col{
            margin-right: 40px;
        }
        }
        @media (max-width:860px) {
            .card{
                width: 45%;
            }
            #searchInput{
                width: 280px;
            }
            .temp{
                font-size: 50px;
            }
            .first-col{
            margin-right: 40px;
        }
        }

        @media (max-width:800px) {
            .card{
                width: 50%;
                height: 500px;
            }
            #searchInput{
                width: 300px;
                padding: 30px 50px 0 60;
            }
            .first-col{
            margin-right: 80px;
        }
        }
        @media (max-width:760px) {
            .card{
                width: 60%;
            }
            #searchInput{
                width: 330px;
            }
            .first-col{
            margin-right: 110px;
        }
        }

        @media (max-width:680px) {
            .card{
                width: 70%;
            }
            #searchInput{
                width: 330px;
            }
            .first-col{
            margin-right: 110px;
        }
        }

        @media (max-width:590px) {
            .card{
                margin: auto;
                width: 80%;
                height: 540px;
            }
            #searchInput{
                width: 330px;
            }
            .first-col{
            margin-right: 110px;
        }
        }

        @media (max-width:520px) {
            .card{
                margin: auto;
                width: 100%;
                height: 540px;
                border-radius: 0px;
            }
            #searchInput{
                width: 330px;
                padding: 30px 70px 0 60;
            }
            .first-col{
            margin-right: 130px;
        }
        }
        @media (max-width:470px) {
          
            #searchInput{
                width: 300px;
                padding: 30px 70px 0 60;
            }
            .first-col{
            margin-right: 90px;
        }
        }
        @media (max-width:430px) {
          .card{
            height: 100vh;
          }
          #searchInput{
              width: 250px;
              padding: 30px 50px 0 60;
          }
          .first-col{
          margin-right: 70px;
      }
      }
      @media (max-width:390px) {
          
          #searchInput{
              width: 230px;
              padding: 30px 30px 0 60;
          }
          .first-col{
          margin-right: 40px;
      }
      }
      @media (max-width:355px) {
          
          #searchInput{
              width: 210px;
              padding: 30px 20px 0 60;
          }
          .first-col{
          margin-right: 30px;
      }
      }
    </style>
</head>

<body>

    <div class="card">
        <div class="search">
            <input id="searchInput" type="text" placeholder="Enter City Name" autofocus>
            <button id="searchIcon" class="bi bi-search"></button>
        </div>

        <div class="weatherDiv">
            <img src="clear.png" alt="coulds" class="weather-image">
        </div>
        <div class="cityTemperature">
            <h1 class="temp">22<sup>°c </sup> </h1>
            <h2 class="city">Hyderabad</h2>
            <div class="col first-col">
                <img class="weather-icon" src="humidity.png" >
                <div class="details">
                    <p class="humidity">50%</p>
                    <p class="bottom-text" style="margin-top:-10px" >Humidity</p>
                </div>
            </div>
            <div class="col">
                <img class="weather-icon" src="wind.png" >
                <div class="details">
                    <p class="wind">50 Km/h</p>
                    <p class="bottom-text" style="margin-top:-10px">Wind Speed</p>
                </div>
            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>
